#---- Generated by tint2conf f72b ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = radial
start_color = #ffffff 100
end_color = #ff00ed 100

#-------------------------------------
# Backgrounds
# Background 1: Iconified task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 2: Active desktop name, Clock, Default task, Launcher, Launcher icon, Systray, Tooltip
rounded = 3
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 30
border_color = #ffffff 0
background_color_hover = #ffffff 30
border_color_hover = #ffffff 0
background_color_pressed = #ffffff 30
border_color_pressed = #ffffff 0

# Background 3: Active task, Urgent task
rounded = 3
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #4285f4 30
border_color = #4285f4 100
background_color_hover = #4285f4 30
border_color_hover = #4285f4 100
background_color_pressed = #4285f4 30
border_color_pressed = #4285f4 100

# Background 4: Panel
rounded = 2
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 40
border_color = #000000 50
background_color_hover = #000000 40
border_color_hover = #000000 50
background_color_pressed = #000000 40
border_color_pressed = #000000 50

# Background 5: 
rounded = 3
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 100
border_color = #000000 0
background_color_hover = #000000 100
border_color_hover = #000000 0
background_color_pressed = #000000 100
border_color_pressed = #000000 0

# Background 6: Inactive desktop name, Inactive taskbar
rounded = 2
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ff0000 100
border_color = #ff0000 100
background_color_hover = #000000 50
border_color_hover = #ff0000 100
gradient_id_hover = 1
background_color_pressed = #ff0000 50
border_color_pressed = #ff0000 0

#-------------------------------------
# Panel
panel_items = LTSC
panel_size = 100% 40
panel_margin = 10 2
panel_padding = 4 4 1
panel_background_id = 4
wm_menu = 1
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.5
autohide_hide_timeout = 0.5
autohide_height = 4
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 1 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 4 0 4
taskbar_background_id = 6
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 0
taskbar_name_background_id = 6
taskbar_name_active_background_id = 2
taskbar_name_font = KG Defying Gravity 18
taskbar_name_font_color = #ffffff 20
taskbar_name_active_font_color = #ffffff 40
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 5
task_maximum_size = 0 0
task_padding = 0 0 0
task_font = Source Sans Pro 06_55 8
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 8
task_active_font_color = #000000 80
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #d8d8d8 60
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 3
task_iconified_background_id = 1
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 4 0 4
systray_background_id = 2
systray_sort = right2left
systray_icon_size = 22
systray_icon_asb = 100 0 62
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 6 6 6
launcher_background_id = 2
launcher_icon_background_id = 2
launcher_icon_size = 0
launcher_icon_asb = 100 0 42
launcher_icon_theme = default
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/netease-cloud-music.desktop
launcher_item_app = /usr/share/applications/geany.desktop
launcher_item_app = /usr/share/applications/chromium.desktop
launcher_item_app = /usr/share/applications/lantern.desktop
launcher_item_app = /usr/share/applications/qbittorrent.desktop
launcher_item_app = /usr/share/applications/terminator.desktop
launcher_item_app = /usr/share/applications/thunderbird.desktop
launcher_item_app = /usr/share/applications/steam.desktop
launcher_item_app = /usr/share/applications/typora.desktop
launcher_item_app = /usr/share/applications/winetricks.desktop
launcher_item_app = /usr/share/applications/vlc.desktop
launcher_item_app = /usr/share/applications/Thunar.desktop

#-------------------------------------
# Clock
time1_format = %I:%M %p
time2_format = Asia/Shanghai
time1_font = Source Sans Pro Light 11
time1_timezone = Asia/Shanghai
time2_timezone = Asia/Shanghai
time2_font = Cantarell 10
clock_font_color = #ffffff 100
clock_padding = 4 0
clock_background_id = 2
clock_tooltip = 
clock_tooltip_timezone = Aisa/Shanghai
clock_lclick_command = gsimplecal
clock_rclick_command = gsimplecal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = notify-send "battery low"
battery_full_cmd = 
bat1_font = Liberation Mono 8
bat2_font = Liberation Mono 8
battery_font_color = #b5b5b5 100
bat1_format = 
bat2_format = 
battery_padding = 2 0
battery_background_id = 0
battery_hide = 96
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 2 2
tooltip_background_id = 2
tooltip_font_color = #ffffff 100
tooltip_font = Sans normal 10

